<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{1E60A607-5E47-492F-B0E5-944B38BEB2AE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PracticalCodingTest-Proj</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Impl\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Impl\MockAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMockAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMockExceptionLogHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IValidation.cs" />
  </ItemGroup>
</Project>